<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <title>无标题文档</title>
    <link rel="stylesheet" href="css/resetMobile.css" />
    <link rel="stylesheet" href="css/common.css"/>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/flex.js"></script>
</head>
<body>
<!--<div style="width: 1rem; height: 1rem; background: #000;"></div>-->
<header>
    <a class="logo" href="index.html">
        <span>高端少儿英语品牌</span>
    </a>
    <span class="index_text"></span>
    <a class="home" href="index.html">
        <span>HOME</span>
    </a>
</header>
   <div class="line">
      <img  src="images/line_02.jpg" alt=""/>
   </div>
   <nav>
      <ul>
          <li><a href="#">课程介绍</a></li>
          <li><a href="#">集团介绍</a></li>
          <li><a href="#">活动资讯</a></li>
          <li><a href="#">幼小衔接</a></li>
          <li><a href="#">加盟合作</a></li>
          <li><a href="#">联系我们</a></li>
      </ul>
   </nav>
</body>

</html>
